<publishData>
  <publishProfile profileName="customservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="customservice.scm.azurewebsites.net:443" 
    msdeploySite="customservice" userName="$customservice" 
    userPWD="SbtbNgQHAzuxvsJM9mFTYekEGLvTCQAxs5WHlco96Rxhm1CptR8MKNEQtg0j" 
    destinationAppUrl="http://customservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>